<!DOCTYPE html>
<html>

<head>
    <title>Formula Functions Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Calculate Surface Area of Rectangular Prism</h1>
    <img src="Media/rectform.png">
    <h2>Please Enter Values For Each Variable Below</h2>


    <p>L (Length): <input id="length"> </p>
    <p>W (Width): <input id="width"> </p>
    <p>H (Height): <input id="height"> </p>


    <button id="calcbtn">Calculate</button>
    <p id="calc">Area = <span id="calcOut">---------</span></p>

    </div>
    <!--LOAD JAVASCRIPT-->
    <script src="main.js"></script>
</body>

</html>